<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NooSphere.ActivitySystem.Host/BasicHost.cs">
    <Files>
      <File FileName="NooSphere.ActivitySystem.Host/BasicHost.cs" Line="89" Column="4" />
      <File FileName="NooSphere.Helper/RestHelper.cs" Line="82" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NooSphere.ActivitySystem.Client" expanded="True" />
          <Node name="NooSphere.ActivitySystem.Contracts" expanded="True">
            <Node name="ActivityService" expanded="True" />
          </Node>
          <Node name="NooSphere.ActivitySystem.Host" expanded="True">
            <Node name="Helper" expanded="True" />
            <Node name="BasicHost.cs" selected="True" />
          </Node>
          <Node name="NooSphere.Helpers" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Instance</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>