<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NooSphere.ActivitySystem.ActivityManager/ActivityManagement/ActivityController.cs">
    <Files>
      <File FileName="NooSphere.ActivitySystem.ActivityManager/ConnectedClient.cs" Line="1" Column="1" />
      <File FileName="NooSphere.ActivitySystem.ActivityManager/ActivityManagement/ActivityController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>