<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="ABC.Infrastructure.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocationTracker_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.6.6.201</Value>
    </Setting>
    <Setting Name="LocationTracker_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">43210</Value>
    </Setting>
  </Settings>
</SettingsFile>