<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <TextView
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Username"
        android:text="Søren Nielsen" />
    <TextView
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:text="snielsen@itu.dk" />
    <Button
        android:text="Go"
        android:layout_width="106.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/Go"
        android:layout_marginLeft="0.0dp"
        android:gravity="center" />
    <TextView
        android:text="Input information to login..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/Status"
        android:gravity="center" />
</LinearLayout>