<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActivityUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CHECK_BROADCAST" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="USER_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="USER_EMAIL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DEVICE_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="USER_LOCATION" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ENVIRONMENT_BASE_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://activitycloud-1.apphb.com/Api/</Value>
    </Setting>
    <Setting Name="DISCOVERY_BROADCAST" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DEVICE_TYPE" Type="NooSphere.Core.Devices.DeviceType" Scope="User">
      <Value Profile="(Default)">Laptop</Value>
    </Setting>
    <Setting Name="DISCOVERY_TYPE" Type="NooSphere.ActivitySystem.Discovery.DiscoveryType" Scope="User">
      <Value Profile="(Default)">WSDiscovery</Value>
    </Setting>
    <Setting Name="DEVICE_TAG" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>